{
  "name": "nymlc",
  "version": "1.0.805",
  "description": "办公软件",
  "productName": "NYMLC",
  "main": "./dist/app.js",
  "scripts": {
    "start": "npm run build:webpack && electron . --no-sandbox",
    "build": "npm run build:webpack && node ./scripts/build.js",
    "build:webpack": "rm -rf dist && webpack"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "engines": {
    "node": "v8"
  },
  "devDependencies": {
    "@types/bytes": "3.1.1",
    "electron": "6.1.7",
    "webpack-dev-server": "3.11.3"
  },
  "dependencies": {
    "dotenv-webpack": "8.1.0",
    "electron-installer-debian": "1.0.1",
    "electron-installer-redhat": "1.0.1",
    "electron-packager": "13.1.1",
    "moment": "2.30.1",
    "ts-loader": "8.4.0",
    "typescript": "4.9.5",
    "webpack": "4.47.0",
    "webpack-cli": "3.3.12"
  }
}
