{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    // "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "moduleResolution": "node",
    // "types":  ["node"],

    // "skipLibCheck": true,
    // "declaration": false,
    // "lib": ["ES2018","DOM",]
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src/**/*"]
}

// {
//   "compileOnSave": false,
//   "compilerOptions": {
//     "noImplicitThis": true,
//     // "strict": true,
//     "resolveJsonModule": true,
//     "baseUrl": ".",
//     "sourceMap": true,
//     "declaration": false,
//     "module": "esnext",
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "preserveValueImports": false,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "importHelpers": true,
//     "target": "es2017",
//     "types": ["vite/client", "src/main/types", "element-plus/global", "node"],
//     "jsx": "preserve",
//     "paths": {
//       "@/*": ["src/renderer/*"],
//       "@main/*": ["src/main/*"],
//       "@common/*": ["src/common/*"],
//       "@src/*": ["src/*"],
//       "@components/*": ["src/renderer/components/*"],
//       "@utils/*": ["src/renderer/utils/*"],
//       "@api/*": ["src/renderer/api/*"],
//       "@config/*": ["src/renderer/config/*"],
//       "@model/*": ["src/renderer/model/*"],
//       "@renderer/*": ["src/renderer/*"],
//       "@assets/*": ["src/renderer/assets/*"],
//       "@styles/*": ["src/renderer/styles/*"],
//       "@views/*": ["src/renderer/views/*"],
//       "@store/*": ["src/renderer/assets/*"]
//     },
//     "typeRoots": ["node_modules/@types"],
//     "lib": ["es2018", "dom"]
//   },
//   "include": ["src/**/*", "script/**/*"],
//   "exclude": ["node_modules"]
// }
