{
  "name": "hmd",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "pack": "electron-packager . hmd --out dist --overwrite --asar --electron-version=4.1.3 --electron-zip-dir=/home/thtf/.cache/electron",
    "build": "electron-installer-redhat --src dist/hmd-linux-mips64el/ --dest dist/installers --arch mips64el --icon ./logo.png"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "4.1.3"
  },
  "dependencies": {
    "electron-installer-redhat": "1.0.1",
    "electron-packager": "13.1.1"
  }
}
