#!/bin/bash
# 删除桌面图标
APP_NAME="$name_path"

# # 检查当前用户是否为 root 用户
# if [ $EUID -ne 0 ]; then
#     echo "此脚本需要使用 root 用户权限运行" >&2
#     exit 1
# fi
#判断文件删除
removeFile(){
    FILE_URL=$1
    if [ -f $FILE_URL ];then
        rm $FILE_URL
        echo "删除${FILE_URL}成功"
    else
        echo "文件${FILE_URL}不存在"
    fi
}

# 遍历所有用户的桌面文件夹路径
for home_dir in /home/*/ /root/; do
    desktop_dir="${home_dir}/Desktop"

    # 检查 Desktop 文件夹是否存在
    if [ ! -d "${desktop_dir}" ];then
        echo "warning:用户 ${home_dir} 的Desktop文件夹不存在，使用桌面文件夹" >&2
        desktop_dir="${home_dir}/桌面"
    fi
    # 检查 desktop_dir 是否存在
    if [ ! -d "${desktop_dir}" ];then
        echo "error:用户 ${home_dir} 的桌面文件夹不存在，跳过" >&2
        continue
    fi

    # 删除桌面图标
    rm "${desktop_dir}/${APP_NAME}.desktop"

    echo "已将文件 ${desktop_dir}/${APP_NAME}.desktop 删除"

done
